@CodiceFiscale qawsedrftgyhujXX
@CodicePrenotazione  1
@CodiceVolo  583239
@Aeroporto  0 1 17 19 
@Tempo  270
@Prezzo  70

@CodiceFiscale qawsedrftgyhujii
@CodicePrenotazione  1
@CodiceVolo  1758239
@Aeroporto  0 1 17 19 13 
@Tempo  360
@Prezzo  80

@CodicePrenotazione  2
@CodiceVolo  1762098
@Aeroporto  1 0 
@Tempo  90
@Prezzo  50

@CodicePrenotazione  3
@CodiceVolo  583233
@Aeroporto  0 5 7 2 
@Tempo  55
@Prezzo  33

@CodicePrenotazione  4
@CodiceVolo  38743513
@Aeroporto  0 1 17 19 
@Tempo  270
@Prezzo  70

@CodicePrenotazione  5
@CodiceVolo  2086742
@Aeroporto  0 1 17 19 
@Tempo  270
@Prezzo  70

@CodicePrenotazione  6
@CodiceVolo  7525634
@Aeroporto  0 1 17 19 
@Tempo  270
@Prezzo  70

@CodiceFiscale qawsedrftgyhujZZ
@CodicePrenotazione  1
@CodiceVolo  583233
@Aeroporto  0 5 7 2 
@Tempo  55
@Prezzo  33

