@CodiceFiscale qawsedrftgyhujii
@CodicePrenotazione  1
@CodiceVolo  1955902
@Aeroporto  0 1 17 19 
@Tempo  270
@Prezzo  70

@CodicePrenotazione  2
@CodiceVolo  1948403
@Aeroporto  0 1 
@Tempo  90
@Prezzo  50

@CodicePrenotazione  3
@CodiceVolo  166253
@Aeroporto  0 1 13 
@Tempo  180
@Prezzo  90

@CodicePrenotazione  4
@CodiceVolo  167823
@Aeroporto  0 1 17 19 13 
@Tempo  360
@Prezzo  80

@CodicePrenotazione  5
@CodiceVolo  7898516
@Aeroporto  0 1 13 
@Tempo  180
@Prezzo  89

@CodicePrenotazione  6
@CodiceVolo  2066808
@Aeroporto  17 19 13 
@Tempo  180
@Prezzo  20

@CodiceFiscale qawsedrftgyhujkk
@CodicePrenotazione  1
@CodiceVolo  1739315
@Aeroporto  0 1 13 
@Tempo  180
@Prezzo  90

@CodicePrenotazione  2
@CodiceVolo  1740379
@Aeroporto  0 1 17 19 13 
@Tempo  360
@Prezzo  80

@CodicePrenotazione  3
@CodiceVolo  1673706
@Aeroporto  0 1 13 
@Tempo  180
@Prezzo  89

@CodicePrenotazione  4
@CodiceVolo  1674324
@Aeroporto  0 1 13 
@Tempo  180
@Prezzo  90

@CodicePrenotazione  5
@CodiceVolo  1679947
@Aeroporto  0 1 17 19 13 
@Tempo  360
@Prezzo  80

